<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Doni Juliansyah</title>
    <link rel="stylesheet" href="portofolio.css">
    <style>
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav li {
            float: left;
        }

        .nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #111;
        }

        body {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="index.html"> Biodata</a></li>
            <li><a href="#">Portofolio</a></li>
        </ul>
    </div>
    <h1 title=Portofolio Diri> Portofolio Doni Juliansyah</h1>
    <p style="color:red">Berikut beberapa Portofolio tentang diriku</p>
    <table border="1">
        <!--No,Nama Kegitan, Tahun Kegitan, Bukti Kegitan-->
        <tr>
            <th>No</th>
            <th>Nama Kegiatan</th>
            <th>Tahun Kegiatan</th>
            <th>Bukti Kegiatan</th>
        </tr>
        <tr>
            <td>1</td>
            <td style="stroke: blue;"> Staff Terbaik Humas</td>
            <td>2021</td>
            <td><img src="VB LICBF.jpeg" width="50"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Volunteer Lombok</td>
            <td>2022</td>
            <td><img src="IMG_3189.JPG" width="50"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Penerima Beasiswa Bank Indonesia</td>
            <td>2022</td>
            <td><img src="IMG_3355.JPG" width="50"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Team Editor Kopma Magazine</td>
            <td>2021</td>
            <td><img src="IMG_9537.JPG" width="50"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Pendidikan Menengah Koperasi</td>
            <td>2020</td>
            <td><img src="WhatsApp Image 2022-05-23 at 11.35.04.png" width="50"></td>
        </tr>
    </table>

    <form>
        <p style=""> Masukan Komentar</p>
        <input type="text" <p>div>
        <input type="reset" value="kirim" <input type="submit" </div>
    </form>
    <li><a href="index.html">Biodata</a></li>
</body>