<!DOCTYPE html>
<html>
    <title>Biodata Diri</title>
    <body>
        <h1>Doni Juliansyah</h1>
        <img src="IMG_3189.JPG" width="500px">
        
    <p><b>Tentang Saya</b></p>   
    <p>Nama Ku Doni Juliansyah, Aku berkuliah di Universitas Lampung jurusan Sosiologi Angkatan 2020. Aku merupakan anak pertama dari dua bersaudara Adapun Hobi saya adalah membaca buku dan traveling. Cita-cita ku adalah ingin menjadi enterprenur dan freelancer yang mumpuni
    </p>
        <Ol> <b>Keahlian</b>
        <li>mudah berbaur</li>
        <li>editing</li>
        <li>tekun</li>
        </ol>
        <ol>  <strong>Pendidikan</strong> 
        <li>SDN 1 Merak Belantung</li>
        <li>SMPN 1 Kalianda</li>
        <li>SMA Kebangsaan</li>
        <Li>Universitas Lampung</Li>
        </ol>
    </P>
    <h2>Kontak Ku</h2>
    <p>my  <a href="https://www.instagram.com/donijulian19/?hl=id"</a> <em>Instagram</em></p>
    <p>my  <a href="https://github.com/donijuliansyah"</a> <em>github</em></p>
    
</html>  